<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/table_style.css">

    <title>Albums</title>
</head>

<body>
<div id="description">
    Albums
</div>

<div>&nbsp;</div>

<div id="navigation">
    <button id="all_albums" onclick="window.location.href = 'index.html'">Albums</button>
    <button id="all_songs" onclick="window.location.href = 'songs.html'">Songs</button>
    <button id="all_texts" onclick="window.location.href = 'texts.html'">Texts</button>
    <button id="all_languages" onclick="window.location.href = 'languages.html'">Languages</button>
</div>

<div>&nbsp;</div>

<div>
    <table id="albums">
        <tr>
            <th>id</th>
            <th>Name</th>
            <th>Image id</th>
            <th>Release Date</th>
            <th colspan="3">Options</th>
        </tr>
    </table>
</div>

<div>&nbsp;</div>

<div>
    <button id="create_button">Create Album</button>
</div>
</body>

<script src="js/publicData.js"></script>
<script src="js/albums.js"></script>
<script>
    $(document).ready(function () {
        Albums.loadAlbums('#albums');
        Albums.onClickCreateAlbum('#create_button', "#albums");
    });
</script>

</html>