<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/table_style.css">

    <title>Languages</title>
</head>

<body>
<div id="description">
    Languages
</div>

<div>&nbsp;</div>

<div id="navigation">
    <button id="all_albums" onclick="window.location.href = 'index.html'">Albums</button>
    <button id="all_songs" onclick="window.location.href = 'songs.html'">Songs</button>
    <button id="all_texts" onclick="window.location.href = 'texts.html'">Texts</button>
    <button id="all_languages" onclick="window.location.href = 'languages.html'">Languages</button>
</div>

<div>&nbsp;</div>

<div>
    <table id="languages">
        <tr>
            <th>Language</th>
            <th colspan="2">Options</th>
        </tr>
    </table>
</div>

<div>&nbsp;</div>

<div>
    <button id="create_button">Create Language</button>
</div>
</body>

<script src="js/publicData.js"></script>
<script src="js/languages.js"></script>
<script>
    $(document).ready(function () {
        Languages.loadLanguages('#languages');
        Languages.onClickCreateLanguage('#create_button', "#languages");
    });
</script>

</html>