<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/table_style.css">

    <title>Songs</title>
</head>

<body>
<div id="description">
    Songs
</div>

<div>&nbsp;</div>

<div id="navigation">
    <button id="all_albums" onclick="window.location.href = 'index.html'">Albums</button>
    <button id="all_songs" onclick="window.location.href = 'songs.html'">Songs</button>
    <button id="all_texts" onclick="window.location.href = 'texts.html'">Texts</button>
    <button id="all_languages" onclick="window.location.href = 'languages.html'">Languages</button>
</div>

<div>&nbsp;</div>

<div>
    <table id="songs">
        <tr>
            <th>id</th>
            <th>Name</th>
            <th>Album</th>
            <th>Sort order</th>
            <th colspan="3">Options</th>
        </tr>
    </table>
</div>

<div>&nbsp;</div>

<div>
    <button id="create_button">Create Song</button>
</div>
</body>

<script src="js/publicData.js"></script>
<script src="js/songs.js"></script>
<script>
    $(document).ready(function () {
        const urlParams = new URLSearchParams(window.location.search);
        const albumId = parseInt(urlParams.get('albumId'));
        // if (!isNaN(albumId)) {
        //     $('#description').text('Songs of Album "' + albumId + '"')
        // }
        Songs.loadSongs(albumId, '#songs', '#description');
        Songs.onClickCreateSong('#create_button', "#songs", albumId);
    });
</script>

</html>