<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/table_style.css">

    <title>Texts</title>
</head>

<body>
<div id="description">
    Texts
</div>

<div>&nbsp;</div>

<div id="navigation">
    <button id="all_albums" onclick="window.location.href = 'index.html'">Albums</button>
    <button id="all_songs" onclick="window.location.href = 'songs.html'">Songs</button>
    <button id="all_texts" onclick="window.location.href = 'texts.html'">Texts</button>
    <button id="all_languages" onclick="window.location.href = 'languages.html'">Languages</button>
</div>

<div>&nbsp;</div>

<div>
    <table id="texts">
        <tr>
            <th>id</th>
            <th>Song</th>
            <th>Language</th>
            <th>Song's text</th>
            <th colspan="2">Options</th>
        </tr>
    </table>
</div>

<div>&nbsp;</div>

<div>
    <button id="create_button">Create Text</button>
</div>
</body>

<script src="js/publicData.js"></script>
<script src="js/texts.js"></script>
<script>
    $(document).ready(function () {
        const urlParams = new URLSearchParams(window.location.search);
        const songId = parseInt(urlParams.get('songId'));
        Texts.loadTexts(songId, '#texts');
        Texts.onClickCreateText('#create_button', "#texts", songId);
    });
</script>

</html>